@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@layer base {
	:root {
			/* Initial CSS variables */
		--theme-color-primary-50: 253, 255, 245;
		--theme-color-primary-100: 249, 255, 232;
		--theme-color-primary-200: 209, 225, 169;
		--theme-color-primary-300: 170, 195, 116;
		--theme-color-primary-400: 133, 166, 72;
		--theme-color-primary-500: 98, 136, 38;
		--theme-color-primary: 67, 106, 13;
		--theme-color-primary-700: 58, 99, 9;
		--theme-color-primary-800: 50, 91, 6;
		--theme-color-primary-900: 42, 84, 3;
		--theme-color-primary-950: 34, 77, 0;
		--theme-color-dark-50: 254, 255, 236;
		--theme-color-dark-100: 253, 255, 232;
		--theme-color-dark-200: 244, 246, 220;
		--theme-color-dark-300: 234, 237, 209;
		--theme-color-dark-400: 223, 229, 198;
		--theme-color-dark-500: 213, 220, 187;
		--theme-color-dark: 203, 211, 176;
		--theme-color-dark-700: 160, 177, 111;
		--theme-color-dark-800: 119, 144, 60;
		--theme-color-dark-900: 81, 110, 23;
		--theme-color-dark-950: 48, 77, 0;
		--theme-color-primaryBlack: 15, 25, 1;
		--theme-color-primaryWhite: 242, 243, 242;
		--theme-color-darkBlack: 19, 25, 1;
		--theme-color-darkWhite: 243, 243, 242;
		--theme-color-functional-success: 205, 224, 66;
		--theme-color-functional-warning: 230, 162, 60;
		--theme-color-functional-error: 245, 108, 108;
		--theme-color-functional-info: 76, 198, 200;
		--theme-color-extend0: 131, 94, 29;
		--theme-color-extend1: 158, 91, 64;
		--theme-color-extend2: 128, 128, 0;
	}
}

*::-webkit-scrollbar {
	width: 6px;
}
*::-webkit-scrollbar-thumb {
	border-radius: 3px;
	background-color: rgba(133, 133, 133, 0.3);
}
*::-webkit-scrollbar-track {
	background-color: rgba(133, 133, 133, 0.1);
}
html {
	overflow-y: overlay;
	-webkit-tap-highlight-color: transparent;
	scrollbar-width: none; /* Firefox */
}
body::-webkit-scrollbar {
	display: none;
}
body {
	-ms-overflow-style: none;
}
* {
	-webkit-overflow-scrolling: touch;
}
button:focus {
	outline: none;
}

.card-style {
	/* border: none; */
	box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.08);
}

.nav-card {
	background-color: rgba(249, 249, 249, 0.98);
	box-shadow: 0 -5px 10px 0 rgba(0, 0, 0, 0.06);
}
